//spring.jpa.database=POSTGRESQL
//spring.datasource.url= jdbc:postgresql://localhost:5432/food
//spring.datasource.username=postgres
//spring.datasource.password=123

//spring.jpa.hibernate.ddl-auto=create-drop
//spring.jpa.show-sql=true

POSTGRES_URL="postgres://default:Gw4CFNxJHv7D@ep-hidden-meadow-173980-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:Gw4CFNxJHv7D@ep-hidden-meadow-173980-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Gw4CFNxJHv7D@ep-hidden-meadow-173980.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-hidden-meadow-173980-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Gw4CFNxJHv7D"
POSTGRES_DATABASE="verceldb"
