spring.jpa.database=railway
spring.datasource.url= postgresql://postgres:zB94SMkoNWz0UoX25fcP@containers-us-west-143.railway.app:6683/railway
spring.datasource.username=postgres
spring.datasource.password=zB94SMkoNWz0UoX25fcP

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


